{
  "name": "quiz",
  "version": "0.0.0",
  "description": "Quiz",
  "main": "lib",
  "scripts": {
    "start": "node lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.5",
    "koa-bodyparser": "^2.3.0",
    "mongoose": "^4.8.3",
    "nconf": "^0.8.4",
    "nconf-yaml": "^1.0.2"
  }
}
